<!DOCTYPE html>
<html>
	<head>
		<title>The Varones</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48" type="image/x-icon"/>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				min-width: 100vw;
			}
			
			body {
				background-color: #2f363d;
				background-image: url('background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				color: #ffffff;
				font-family: Pacifico, cursive, sans-serif;
				text-align: center;
			}
			
			h1 {
				font-size: 115px;
				text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				padding: 20px 0;
				margin: 0;
			}
			
			@media screen and (max-width: 767px) {
				h1 {
					font-size: 16vw;
				}
			}
			
			.container {
				background-color: rgba(47, 54, 61, 0.75);
				min-height: 100vh;
			}
			
			.col-sm-4 {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			@media (min-width: 768px) {
				.col-sm-4 {
					width: 33.33%;
					float: left;
				}
			
				.clear-sm {
					clear: both;
				}
			}
			
			.container .row {
				max-width: 1170px;
				margin: 0 auto;
			}
			
			.container .row .col-sm-4 a, 
			.container .row .col-sm-4 a:hover {
				color: white;
				text-decoration: none;
				font-size: 125%;
			}
			
			.container .row .col-sm-4 img {
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				border: 4px solid white;
				margin: 0 auto;
				transition: all 1s;
			}
			
			.container .row .col-sm-4 img:hover {
				width: 160px;
				height: 160px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Welcome.</h1>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://mcgarrell.var.one">
						<img src="mcgarrell.jpg" alt="Audrey & Josh" /><br>
						Audrey & Josh's Wedding
					</a>
				</div>
				<div class="col-sm-4">
					<a href="http://josh.var.one">
						<img src="josh.jpg" alt="Josh" /><br>
						Josh Varone
					</a>
				</div>
				<div class="col-sm-4">
					<a href="http://kyle.var.one">
						<img src="kyle.jpg" alt="Kyle" /><br>
						Kyle Varone
					</a>
				</div>
				<div class="clear-sm"></div>
			</div>
		</div>
	</body>
</html>